set nocompatible

au FileType js setlocal sw=2 sts=2 expandtab
au FileType html setlocal sw=2 sts=2 expandtab
au FileType htmldjango setlocal sw=2 sts=2 expandtab
au FileType xml setlocal sw=4 ts=4 sts=4 noexpandtab
au FileType java setlocal sw=4 sts=4 noexpandtab
au BufNewFile,BufRead *.ftl set syntax=html.ftl

colors jellybeans
if exists('+colorcolumn')
  highlight ColorColumn ctermbg=235 guibg=#2c2d27
  let &colorcolumn="80,120"
endif

let mapleader=","
let maplocalleader="\\"

set nowrap
set tabstop=2
set softtabstop=2
set expandtab
set copyindent
set number
set shiftwidth=2
set shiftround
set showmatch
set smartcase
set ignorecase
set hlsearch
set pastetoggle=<F2>
set splitbelow
set splitright

set mouse+=a
if &term =~ '^screen'
  set ttymouse=xterm2
endif

" Vim behaviour
set hidden
set nobackup
set noswapfile
set wildmode=list:full
set wildignore=*.swp,*.bak,*.pyc,*.class
set visualbell
set nomodeline
set cursorline
set list
set listchars=tab:>.,trail:.,extends:#,nbsp:.

" Global keys
nnoremap <leader>s :w<CR>
inoremap <leader>s <Esc>:w<CR>
nnoremap ; :
nnoremap <leader>ve :vsplit $MYVIMRC<cr>
nnoremap <leader>vs :source $MYVIMRC<cr>
nmap <silent> ,/ :nohlsearch<CR>
cmap w!! w !sudo tee % >/dev/null
vnoremap <C-r> "hy:%s/<C-r>h//gc<left><left><left>
map <leader>f mzgg=G`z
nnorema <leader>lu :set ff=unix<CR>
