# basic settings
set -g history-limit 20000
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename off
set-environment -g CHERE_INVOKING 1

# mouse basics
set -g mouse on

# use C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# intuitive pane creation
bind | split-window -h
bind - split-window -v

# broadcast toggle
bind b setw synchronize-panes

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Window navigation
bind -n C-w previous-window
bind -n C-e next-window

# source theme generated by tmuxline.vim
source-file .tmuxline-colors.conf

# scoll by 3 lines
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M; send-keys -M; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M \; send-keys -M \; send-keys -M

set -g window-style 'fg=colour247,bg=colour234'
set -g window-active-style 'fg=colour250,bg=colour233'
