# basic settings
set -g history-limit 20000
set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename off
set-environment -g CHERE_INVOKING 1

# mouse basics
set -g mouse on

# use C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# intuitive pane creation
bind | split-window -h
bind - split-window -v

# broadcast toggle
bind b setw synchronize-panes

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Window navigation
bind -n C-w previous-window
bind -n C-e next-window

# source theme generated by tmuxline.vim
source-file .tmuxline-colors.conf
